/* Start variable */
:root {
    --main-color: #013B08;
    --secondery-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.3s;
}
/* End variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;;
}
.countainer {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 758px) {
    .countainer {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .countainer {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .countainer {
        width: 1170px;
    }
}
/*End Global Rules */

/* Start components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0 ;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px ;
    }
}
/* End components */

/* Start Header */
.header {
    padding: 20px;
}
.header .countainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration) ;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header */

/* Start Landing Section */
.landing {
    background-image: url(../images/algeria-team.jpg);
    background-size: cover;
    height: calc(100vh - 200px);
    position: relative;
}
@media (max-width: 304px) {
    .landing {
        background-image: none;
        height: 100px;
        margin-top: 60px;
    }
}
.landing .intro {
    position: absolute;
    top: 10%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 750px;
    max-width: 100%;
}
.landing .intro h1 {
    margin: 0;
    font-weight: bold;
    font-size: 8vh;
    color: white;
}
@media (max-width: 767px) {
    .landing .intro h1 {
    font-size: 6vh;
    }
}
@media (max-width: 560px) {
    .landing .intro h1 {
        font-size: 5vh;
    }
}
@media (max-width: 394px) {
    .landing .intro h1 {
        font-size: 4vh;
    }
}
@media (max-width: 304px) {
    .landing .intro h1 {
        color: var(--secondery-color);
        font-size: 25px;
        text-align: center;
    }
}
.landing .intro p {
    font-size: 19px;
    line-height: 1.8;
    font-weight: 400;
    color: #57f369d8;
    margin: 1px;
}
@media (max-width: 304px) {
    .landing .intro p {
        color: var(--secondery-color);
        font-size: 15px;
        text-align: center;
    }
}
/*@media (max-width: 625px) {
    .landing .intro h1 {
        font-size: 20px;
    }
}*/
/* End Landing Section */

/* Start features */ 
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .countainer {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
    transition: 0.5s ease;
}
.features .feat:hover {
    border: 1px solid rgba(175, 174, 174, 0.603);
    box-shadow: 5px 5px 30px rgba(61, 61, 61, 0.068);
    transform: scale(1.01);
}
.features .feat i {
    color: var(--main-color);
    font-size: 50px;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End features */

/* Start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 30px;
    margin-top: 150px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .col .image {
    text-align: center;
    position: relative;
}
.services .services-content .col .image::before {
    content: "";
    background-color: var(--secondery-color);
    width: 80px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}
.services .services-content .col .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* End services */

/* Start protfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
    background-color: white;
    box-shadow: 28px 28px 50px #0d275048;
    transition: 0.5s ease;
}
.portfolio .portfolio-content .card:hover {
    transform: scale(1.1);
    box-shadow: 20px 20px 30px #0d2750be;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    text-align: center;
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
@media (max-width: 767px) {
    .portfolio .portfolio-content .card {
        justify-self: center;
    }
}
/* End protfolio */

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 594px;
    height: 396px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto;
    }
}
@media (max-width: 767px) {
    .about .about-content .image {
        width: 100%;
    }
}
/*@media (max-width: 599px) {
    .about .about-content .image {
    height: 320px;
    }
}*/
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before {
        display: none;
    }
}
/*.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 70%;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -80px;
    right: -150px;
    z-index: -1;
}*/
.about .about-content .image img {
    max-width: 100%;
    margin-bottom: 10px;
    margin-right: 10px;
}
.about .about-content .text {
    flex-basis: calc(100% - 610px);
    margin-left: 10px;
}
.about .about-content .text p:first-of-type {
    margin-bottom: 50px;
    font-weight: bold;
    line-height: 1.8;
}
.about .about-content .text hr {
    width: 50%;
    color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-of-type {
    line-height: 1.6;
    color: #777;
}
/* End About */

/*Start contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .lable {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondery-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondery-color);
}
@media (max-width: 767px) {
    .contact .info .lable ,
    .contact .info .link {
        font-size: 25px;
    }
}
/*End contact*/

/* Start footer */
.footer {
    background-color: var(--secondery-color);
    color: white;
    text-align: center;
    padding: 40px;
    font-weight: 600;
}
.footer span {
    color: var(--main-color);
}
/* End footer */